.wrapper
  @include outer-container()
#projects
  @include span-columns(10)
  padding: 1em
  color: #fff
  ul
    margin: 1em 0
    li.project
      margin: 1em 0
      padding: 1em
      background: rgba(3,3,3,0.8)
      +clearfix
      .details
        border-top: 1px solid #fff
        ul
          li
            float: left
            font-size: 1.5em
            padding: 0 2em 0 0
            i
              padding: 0 0.5em 0 0
